2025-08-08T16:32:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-08T16:35:00 | Train 6176 | from Nice | Swiss stops: - | +2700s
2025-08-08T17:49:00 | Train 9246 | from 83016451 | Swiss stops: - | +2100s
2025-08-08T17:49:00 | Train 6978 | from Annecy | Swiss stops: - | +2100s
2025-08-08T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-08T18:38:00 | Train 6206 | from Perpignan | Swiss stops: - | +1200s
2025-08-08T18:38:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +1200s
2025-08-08T19:08:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3600s
2025-08-08T19:34:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +7200s
Total delayed trains: 9
