2025-07-10T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-10T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-10T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-10T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-07-10T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-07-10T17:56:00 | Train 6922 | from Grenoble | Swiss stops: - | +600s
2025-07-10T18:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-10T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-07-10T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-10T20:01:00 | Train 6198 | from Miramas | Swiss stops: - | +900s
2025-07-10T20:16:00 | Train 6924 | from Grenoble | Swiss stops: - | +1800s
2025-07-10T21:34:00 | Train 6038 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 12
