2025-09-21T14:32:00 | Train 6972 | from Annecy | Swiss stops: - | +900s
2025-09-21T16:10:00 | Train 6176 | from Nice | Swiss stops: - | +1200s
2025-09-21T16:12:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-21T16:16:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-09-21T16:38:00 | Train 6204 | from Perpignan | Swiss stops: - | +4800s
2025-09-21T16:56:00 | Train 6920 | from Grenoble | Swiss stops: - | +4200s
2025-09-21T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-21T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-21T18:06:00 | Train 6922 | from Grenoble | Swiss stops: - | +1200s
2025-09-21T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 10
