2025-08-07T14:39:00 | Train 6170 | from Nice | Swiss stops: - | +300s
2025-08-07T15:28:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-07T15:32:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-07T16:05:00 | Train 6176 | from Nice | Swiss stops: - | +900s
2025-08-07T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-07T16:37:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-07T17:07:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1200s
2025-08-07T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-07T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
Total delayed trains: 9
