2025-08-05T14:13:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-05T14:17:00 | Train 6048 | from Perpignan | Swiss stops: - | +300s
2025-08-05T14:23:00 | Train 6972 | from Annecy | Swiss stops: - | +300s
2025-08-05T14:39:00 | Train 6170 | from Nice | Swiss stops: - | +300s
2025-08-05T15:05:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-05T15:23:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-05T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-05T16:18:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-05T16:20:00 | Train 6176 | from Nice | Swiss stops: - | +1800s
2025-08-05T16:47:00 | Train 6258 | from Perpignan | Swiss stops: - | +2100s
2025-08-05T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-05T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-05T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-05T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-05T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 15
