2025-09-09T06:59:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-09-09T07:00:00 | Train 6642 | from Lyon Perrache | Swiss stops: - | +1500s
2025-09-09T07:11:00 | Train 6644 | from Lyon Perrache | Swiss stops: - | +1200s
2025-09-09T07:13:00 | Train 6700 | from Mulhouse | Swiss stops: - | +1800s
2025-09-09T07:17:00 | Train 6902 | from Grenoble | Swiss stops: - | +1800s
2025-09-09T07:23:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1200s
2025-09-09T07:30:00 | Train 6960 | from Annecy | Swiss stops: - | +900s
2025-09-09T07:33:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-09-09T07:34:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +900s
2025-09-09T07:41:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-09T08:02:00 | Train 6194 | from Miramas | Swiss stops: - | +900s
2025-09-09T08:02:00 | Train 6906 | from Grenoble | Swiss stops: - | +900s
2025-09-09T08:23:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +900s
2025-09-09T08:41:00 | Train 6762 | from Besançon Viotte | Swiss stops: - | +5400s
2025-09-09T09:45:00 | Train 6250 | from Perpignan | Swiss stops: - | +2400s
2025-09-09T11:35:00 | Train 9242 | from 83016451 | Swiss stops: - | +300s
Total delayed trains: 16
