2025-08-31T15:23:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-31T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-31T16:11:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-31T16:15:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-31T16:19:00 | Train 6504 | from Évian-les-Bains | Swiss stops: - | +300s
2025-08-31T17:30:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +1800s
2025-08-31T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-31T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-31T21:24:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
Total delayed trains: 9
