2025-09-26T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-26T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-09-26T15:55:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-09-26T16:12:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-26T16:21:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-09-26T16:21:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +2100s
2025-09-26T16:21:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-09-26T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-26T20:10:00 | Train 6168 | from Nice | Swiss stops: - | +1200s
2025-09-26T20:11:00 | Train 6198 | from Miramas | Swiss stops: - | +1500s
Total delayed trains: 10
