2025-08-28T06:51:00 | Train 6602 | from Lyon Perrache | Swiss stops: - | +2100s
2025-08-28T07:13:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +2100s
2025-08-28T08:12:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +4200s
2025-08-28T08:28:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +4200s
2025-08-28T08:30:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +3600s
2025-08-28T08:32:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +4200s
2025-08-28T08:43:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +2100s
2025-08-28T08:50:00 | Train 6150 | from Toulon | Swiss stops: - | +3600s
2025-08-28T08:56:00 | Train 6194 | from Miramas | Swiss stops: - | +4200s
2025-08-28T08:56:00 | Train 6906 | from Grenoble | Swiss stops: - | +4200s
2025-08-28T09:09:00 | Train 6250 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
