2025-09-12T15:43:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +5400s
2025-09-12T16:03:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +9600s
2025-09-12T16:47:00 | Train 6706 | from Mulhouse | Swiss stops: - | +300s
2025-09-12T16:48:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +5400s
2025-09-12T16:52:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-09-12T17:16:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +5400s
2025-09-12T17:16:00 | Train 6920 | from Grenoble | Swiss stops: - | +5400s
2025-09-12T17:17:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +4200s
2025-09-12T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-12T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-12T17:20:00 | Train 6176 | from Nice | Swiss stops: - | +5400s
2025-09-12T17:22:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +7200s
2025-09-12T17:35:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2100s
2025-09-12T17:51:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +6000s
2025-09-12T17:54:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1200s
2025-09-12T18:00:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +10800s
2025-09-12T18:02:00 | Train 6124 | from Hyères | Swiss stops: - | +2400s
2025-09-12T18:02:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-09-12T18:11:00 | Train 6922 | from Grenoble | Swiss stops: - | +1500s
2025-09-12T19:12:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-09-12T20:23:00 | Train 6224 | from Perpignan | Swiss stops: - | +300s
2025-09-12T20:41:00 | Train 6198 | from Miramas | Swiss stops: - | +3300s
2025-09-12T20:48:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +9600s
2025-09-12T21:00:00 | Train 6168 | from Nice | Swiss stops: - | +4200s
2025-09-12T21:52:00 | Train 6180 | from Nice | Swiss stops: - | +4200s
Total delayed trains: 25
