2025-08-16T18:43:00 | Train 6206 | from Perpignan | Swiss stops: - | +1500s
2025-08-16T18:47:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-08-16T19:56:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-08-16T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-08-16T20:00:00 | Train 6168 | from Nice | Swiss stops: - | +600s
2025-08-16T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-08-16T20:32:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-16T21:08:00 | Train 6180 | from Nice | Swiss stops: - | +1800s
2025-08-16T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
2025-08-16T21:24:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-08-16T21:24:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
Total delayed trains: 11
