2025-06-23T15:53:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-06-23T15:53:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-06-23T15:57:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-06-23T15:57:00 | Train 6076 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-23T16:16:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-23T16:53:00 | Train 6706 | from Mulhouse | Swiss stops: - | +600s
2025-06-23T17:11:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +600s
2025-06-23T17:35:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-06-23T17:35:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-06-23T18:34:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-06-23T20:23:00 | Train 6198 | from Miramas | Swiss stops: - | +2100s
2025-06-23T20:37:00 | Train 6168 | from Nice | Swiss stops: - | +2700s
2025-06-23T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +300s
Total delayed trains: 13
