2025-07-09T19:10:00 | Train 6176 | from Nice | Swiss stops: - | +12000s
2025-07-09T19:12:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1800s
2025-07-09T19:24:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +6600s
2025-07-09T19:30:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +9000s
2025-07-09T19:42:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-07-09T19:48:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +6000s
2025-07-09T20:04:00 | Train 6170 | from Nice | Swiss stops: - | +19800s
2025-07-09T20:31:00 | Train 6198 | from Miramas | Swiss stops: - | +2700s
2025-07-09T20:31:00 | Train 6924 | from Grenoble | Swiss stops: - | +2700s
2025-07-09T20:32:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-09T20:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +1200s
2025-07-09T20:40:00 | Train 6168 | from Nice | Swiss stops: - | +3000s
2025-07-09T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-07-09T20:59:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +3600s
2025-07-09T22:11:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +3300s
Total delayed trains: 15
