2025-09-08T06:21:00 | Train 6602 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-08T07:09:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-09-08T07:25:00 | Train 6642 | from Lyon Perrache | Swiss stops: - | +3000s
2025-09-08T07:31:00 | Train 6644 | from Lyon Perrache | Swiss stops: - | +2400s
2025-09-08T07:38:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +2100s
2025-09-08T07:42:00 | Train 6902 | from Grenoble | Swiss stops: - | +3300s
2025-09-08T07:49:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +1800s
2025-09-08T07:53:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-09-08T08:00:00 | Train 6960 | from Annecy | Swiss stops: - | +2700s
2025-09-08T08:01:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1800s
2025-09-08T08:27:00 | Train 6194 | from Miramas | Swiss stops: - | +2400s
2025-09-08T08:27:00 | Train 6906 | from Grenoble | Swiss stops: - | +2400s
Total delayed trains: 12
