2025-06-22T17:07:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-22T18:06:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1800s
2025-06-22T18:18:00 | Train 6922 | from Grenoble | Swiss stops: - | +1800s
2025-06-22T18:35:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +1500s
2025-06-22T18:42:00 | Train 6206 | from Perpignan | Swiss stops: - | +1200s
2025-06-22T18:45:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-06-22T19:07:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-22T19:22:00 | Train 6980 | from Annecy | Swiss stops: - | +300s
2025-06-22T20:03:00 | Train 6168 | from Nice | Swiss stops: - | +600s
2025-06-22T20:50:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-06-22T21:56:00 | Train 9250 | from 83016451 | Swiss stops: - | +2100s
Total delayed trains: 11
