2025-07-25T16:26:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +2400s
2025-07-25T16:26:00 | Train 6920 | from Grenoble | Swiss stops: - | +2400s
2025-07-25T16:30:00 | Train 6176 | from Nice | Swiss stops: - | +2400s
2025-07-25T16:52:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-25T17:17:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1800s
2025-07-25T17:18:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +4200s
2025-07-25T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-07-25T17:52:00 | Train 6124 | from Hyères | Swiss stops: - | +1800s
2025-07-25T17:52:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-25T18:00:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +3600s
2025-07-25T18:04:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1800s
2025-07-25T18:16:00 | Train 6922 | from Grenoble | Swiss stops: - | +1800s
2025-07-25T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-25T20:58:00 | Train 6180 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 14
