2025-07-21T16:10:00 | Train 6176 | from Nice | Swiss stops: - | +1200s
2025-07-21T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-21T17:54:00 | Train 9246 | from 83016451 | Swiss stops: - | +2400s
2025-07-21T18:32:00 | Train 6124 | from Hyères | Swiss stops: - | +4200s
2025-07-21T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-21T21:35:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
2025-07-21T21:59:00 | Train 6038 | from Perpignan | Swiss stops: - | +2100s
2025-07-21T22:30:00 | Train 6168 | from Nice | Swiss stops: - | +9600s
2025-07-21T22:38:00 | Train 6180 | from Nice | Swiss stops: - | +7200s
Total delayed trains: 9
