2025-08-22T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-22T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-22T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-22T17:27:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +2400s
2025-08-22T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-22T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-22T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-22T18:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-22T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-22T19:18:00 | Train 6206 | from Perpignan | Swiss stops: - | +3600s
2025-08-22T19:18:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-08-22T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-08-22T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-08-22T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-08-22T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-08-22T21:38:00 | Train 6038 | from Perpignan | Swiss stops: - | +1200s
Total delayed trains: 16
