2025-09-12T06:14:00 | Train 6760 | from Besançon Viotte | Swiss stops: - | +300s
2025-09-12T06:36:00 | Train 6602 | from Lyon Perrache | Swiss stops: - | +1200s
2025-09-12T07:04:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-12T07:17:00 | Train 6902 | from Grenoble | Swiss stops: - | +1800s
2025-09-12T07:59:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +2400s
2025-09-12T08:05:00 | Train 6642 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T08:16:00 | Train 6150 | from Toulon | Swiss stops: - | +1500s
2025-09-12T08:21:00 | Train 6644 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T08:33:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +5400s
2025-09-12T09:17:00 | Train 6906 | from Grenoble | Swiss stops: - | +1800s
2025-09-12T09:31:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +7200s
Total delayed trains: 11
