2025-07-08T15:20:00 | Train 6174 | from Nice | Swiss stops: - | +5400s
2025-07-08T15:42:00 | Train 6048 | from Perpignan | Swiss stops: - | +5400s
2025-07-08T15:44:00 | Train 6170 | from Nice | Swiss stops: - | +4200s
2025-07-08T15:48:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +6000s
2025-07-08T16:03:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +2700s
2025-07-08T16:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +4200s
2025-07-08T16:22:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-07-08T16:31:00 | Train 6920 | from Grenoble | Swiss stops: - | +2700s
2025-07-08T16:35:00 | Train 6176 | from Nice | Swiss stops: - | +2700s
2025-07-08T16:52:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-07-08T16:53:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +2700s
2025-07-08T17:07:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-07-08T17:12:00 | Train 6258 | from Perpignan | Swiss stops: - | +3600s
2025-07-08T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-08T17:29:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-07-08T17:37:00 | Train 6706 | from Mulhouse | Swiss stops: - | +3300s
2025-07-08T18:19:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +2700s
2025-07-08T18:22:00 | Train 6124 | from Hyères | Swiss stops: - | +3600s
2025-07-08T18:22:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-07-08T19:22:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-07-08T20:06:00 | Train 6198 | from Miramas | Swiss stops: - | +1200s
2025-07-08T20:11:00 | Train 6162 | from Nice | Swiss stops: - | +8400s
2025-07-08T21:29:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 23
