2025-06-29T16:23:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-06-29T16:23:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-06-29T16:31:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T17:25:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-06-29T17:25:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-06-29T17:28:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-06-29T17:28:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T19:31:00 | Train 6980 | from Annecy | Swiss stops: - | +900s
2025-06-29T20:07:00 | Train 6168 | from Nice | Swiss stops: - | +900s
2025-06-29T21:09:00 | Train 6180 | from Nice | Swiss stops: - | +1500s
Total delayed trains: 10
