2025-08-17T19:23:00 | Train 6506 | from Évian-les-Bains | Swiss stops: - | +300s
2025-08-17T19:34:00 | Train 9254 | from 83016451 | Swiss stops: - | +1200s
2025-08-17T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-08-17T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-08-17T21:13:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-17T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
2025-08-17T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +1200s
2025-08-17T21:34:00 | Train 6986 | from Annecy | Swiss stops: - | +1200s
2025-08-17T22:09:00 | Train 6186 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 9
