2025-07-06T18:59:00 | Train 6708 | from Mulhouse | Swiss stops: - | +900s
2025-07-06T19:11:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-06T19:26:00 | Train 9254 | from 83016451 | Swiss stops: - | +600s
2025-07-06T19:26:00 | Train 6980 | from Annecy | Swiss stops: - | +600s
2025-07-06T20:07:00 | Train 6168 | from Nice | Swiss stops: - | +900s
2025-07-06T20:10:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-06T20:33:00 | Train 6198 | from Miramas | Swiss stops: - | +2700s
2025-07-06T20:33:00 | Train 6924 | from Grenoble | Swiss stops: - | +2700s
2025-07-06T20:49:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-07-06T21:20:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-07-06T21:25:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-07-06T21:28:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +1200s
2025-07-06T22:25:00 | Train 6186 | from Nice | Swiss stops: - | +2100s
Total delayed trains: 13
