2025-09-27T16:01:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +900s
2025-09-27T16:01:00 | Train 6920 | from Grenoble | Swiss stops: - | +900s
2025-09-27T16:12:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-27T16:15:00 | Train 6176 | from Nice | Swiss stops: - | +1500s
2025-09-27T16:27:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-27T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-27T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-09-27T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-09-27T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-09-27T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-27T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 11
