2025-08-24T13:31:00 | Train 6254 | from Perpignan | Swiss stops: - | +9600s
2025-08-24T14:00:00 | Train 6188 | from Nice | Swiss stops: - | +7800s
2025-08-24T14:10:00 | Train 6174 | from Nice | Swiss stops: - | +1200s
2025-08-24T14:12:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-08-24T14:16:00 | Train 6910 | from Grenoble | Swiss stops: - | +1800s
2025-08-24T14:17:00 | Train 32906 | from Lyon Perrache | Swiss stops: - | +7200s
2025-08-24T14:28:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +1200s
2025-08-24T14:31:00 | Train 6972 | from Annecy | Swiss stops: - | +900s
2025-08-24T14:44:00 | Train 6170 | from Nice | Swiss stops: - | +600s
2025-08-24T15:32:00 | Train 6048 | from Perpignan | Swiss stops: - | +4800s
2025-08-24T16:17:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +3300s
2025-08-24T16:18:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-08-24T17:07:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-08-24T17:36:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +2700s
2025-08-24T17:42:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
Total delayed trains: 15
