2025-08-26T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-26T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-08-26T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-26T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-26T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-26T17:42:00 | Train 6706 | from Mulhouse | Swiss stops: - | +3600s
2025-08-26T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-26T18:11:00 | Train 6162 | from Nice | Swiss stops: - | +1200s
2025-08-26T18:23:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +900s
2025-08-26T19:07:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1500s
2025-08-26T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-08-26T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 12
