2025-09-12T19:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-09-12T20:38:00 | Train 6224 | from Perpignan | Swiss stops: - | +1200s
2025-09-12T20:38:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +9000s
2025-09-12T21:00:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +7200s
2025-09-12T21:06:00 | Train 6198 | from Miramas | Swiss stops: - | +4800s
2025-09-12T21:07:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-09-12T21:10:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +4200s
2025-09-12T21:20:00 | Train 6168 | from Nice | Swiss stops: - | +5400s
2025-09-12T21:47:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +900s
2025-09-12T21:56:00 | Train 9250 | from 83016451 | Swiss stops: - | +1200s
2025-09-12T21:56:00 | Train 6986 | from Annecy | Swiss stops: - | +1200s
2025-09-12T22:02:00 | Train 6180 | from Nice | Swiss stops: - | +4800s
2025-09-12T22:05:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +1500s
2025-09-12T22:16:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +4200s
Total delayed trains: 14
