2025-08-21T16:06:00 | Train 6920 | from Grenoble | Swiss stops: - | +1200s
2025-08-21T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-21T16:18:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-21T17:12:00 | Train 6706 | from Mulhouse | Swiss stops: - | +1800s
2025-08-21T18:04:00 | Train 9246 | from 83016451 | Swiss stops: - | +3000s
2025-08-21T18:12:00 | Train 6124 | from Hyères | Swiss stops: - | +3000s
2025-08-21T18:12:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-08-21T18:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-08-21T20:06:00 | Train 6198 | from Miramas | Swiss stops: - | +1200s
2025-08-21T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-21T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
