2025-08-28T20:29:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +1500s
2025-08-28T20:42:00 | Train 6124 | from Hyères | Swiss stops: - | +12000s
2025-08-28T20:42:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +12000s
2025-08-28T20:48:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +9000s
2025-08-28T20:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +9000s
2025-08-28T20:56:00 | Train 6922 | from Grenoble | Swiss stops: - | +11400s
2025-08-28T21:02:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +16800s
2025-08-28T21:04:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +12600s
2025-08-28T21:06:00 | Train 6198 | from Miramas | Swiss stops: - | +4800s
2025-08-28T21:06:00 | Train 6924 | from Grenoble | Swiss stops: - | +4800s
2025-08-28T21:58:00 | Train 6038 | from Perpignan | Swiss stops: - | +2400s
2025-08-28T21:59:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +7200s
2025-08-28T22:00:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +10800s
2025-08-28T22:08:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +14400s
2025-08-28T22:18:00 | Train 6052 | from Perpignan | Swiss stops: - | +7200s
2025-08-28T22:24:00 | Train 9250 | from 83016451 | Swiss stops: - | +4200s
2025-08-28T22:24:00 | Train 6986 | from Annecy | Swiss stops: - | +4200s
2025-08-28T22:30:00 | Train 6168 | from Nice | Swiss stops: - | +9600s
2025-08-28T22:58:00 | Train 6180 | from Nice | Swiss stops: - | +8400s
2025-08-28T23:22:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +10800s
2025-08-28T23:48:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +9600s
Total delayed trains: 21
