2025-07-17T15:32:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-17T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-07-17T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-17T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-07-17T16:57:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-07-17T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-17T17:19:00 | Train 6978 | from Aix-les-Bains le Revard | Swiss stops: - | +300s
2025-07-17T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-17T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
Total delayed trains: 9
