2025-07-21T11:34:00 | Train 6964 | from Annecy | Swiss stops: - | +1200s
2025-07-21T11:40:00 | Train 9242 | from 83016451 | Swiss stops: - | +600s
2025-07-21T11:54:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +1200s
2025-07-21T12:00:00 | Train 6188 | from Nice | Swiss stops: - | +600s
2025-07-21T13:05:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-21T13:05:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-21T14:38:00 | Train 6972 | from Annecy | Swiss stops: - | +1200s
2025-07-21T15:14:00 | Train 6170 | from Nice | Swiss stops: - | +2400s
2025-07-21T16:42:00 | Train 6258 | from Perpignan | Swiss stops: - | +1800s
2025-07-21T17:29:00 | Train 9246 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 10
