2025-09-09T10:44:00 | Train 6202 | from Perpignan | Swiss stops: - | +1500s
2025-09-09T11:21:00 | Train 6614 | from Lyon Perrache | Swiss stops: - | +1200s
2025-09-09T11:45:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-09T13:11:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-09T13:11:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-09T13:43:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-09-09T14:01:00 | Train 6174 | from Nice | Swiss stops: - | +600s
2025-09-09T14:28:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +900s
2025-09-09T16:21:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 9
