2025-08-01T16:37:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-01T16:52:00 | Train 6706 | from Mulhouse | Swiss stops: - | +600s
2025-08-01T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-01T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-08-01T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-01T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-01T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-01T18:38:00 | Train 6206 | from Perpignan | Swiss stops: - | +1200s
2025-08-01T18:38:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +1200s
2025-08-01T20:58:00 | Train 6180 | from Nice | Swiss stops: - | +1200s
2025-08-01T22:14:00 | Train 9250 | from 83016451 | Swiss stops: - | +3600s
Total delayed trains: 11
