2025-08-28T07:28:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-08-28T08:12:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +4200s
2025-08-28T08:28:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +4200s
2025-08-28T08:30:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +3600s
2025-08-28T08:32:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +4200s
2025-08-28T09:02:00 | Train 6702 | from Mulhouse | Swiss stops: - | +1200s
2025-08-28T09:08:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +3600s
2025-08-28T09:10:00 | Train 6150 | from Toulon | Swiss stops: - | +4800s
2025-08-28T09:22:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-08-28T09:36:00 | Train 6194 | from Miramas | Swiss stops: - | +6600s
2025-08-28T09:36:00 | Train 6906 | from Grenoble | Swiss stops: - | +6600s
2025-08-28T10:13:00 | Train 6612 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-28T10:14:00 | Train 6250 | from Perpignan | Swiss stops: - | +4200s
2025-08-28T11:55:00 | Train 6188 | from Nice | Swiss stops: - | +300s
Total delayed trains: 14
