2025-07-06T20:48:00 | Train 6198 | from Miramas | Swiss stops: - | +3600s
2025-07-06T20:48:00 | Train 6924 | from Grenoble | Swiss stops: - | +3600s
2025-07-06T20:53:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-06T21:04:00 | Train 6180 | from Nice | Swiss stops: - | +1500s
2025-07-06T21:07:00 | Train 6262 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-07-06T21:07:00 | Train 6730 | from Dijon | Swiss stops: - | +1200s
2025-07-06T21:20:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-07-06T21:20:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
2025-07-06T21:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +4200s
2025-07-06T21:29:00 | Train 6134 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-06T21:38:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +1800s
2025-07-06T22:15:00 | Train 6186 | from Nice | Swiss stops: - | +1500s
2025-07-06T22:28:00 | Train 6144 | from Marseille Saint-Charles | Swiss stops: - | +300s
Total delayed trains: 13
