2025-08-01T16:47:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-08-01T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-01T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-08-01T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-01T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-01T18:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +600s
2025-08-01T18:28:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-01T20:58:00 | Train 6180 | from Nice | Swiss stops: - | +1200s
2025-08-01T21:29:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 9
