2025-08-28T18:00:00 | Train 6176 | from Nice | Swiss stops: - | +7800s
2025-08-28T18:12:00 | Train 6258 | from Perpignan | Swiss stops: - | +7200s
2025-08-28T18:14:00 | Train 9246 | from 83016451 | Swiss stops: - | +3600s
2025-08-28T18:14:00 | Train 6978 | from Annecy | Swiss stops: - | +3600s
2025-08-28T18:18:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +10800s
2025-08-28T18:31:00 | Train 6162 | from Nice | Swiss stops: - | +2400s
2025-08-28T18:47:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +7200s
2025-08-28T19:40:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +9600s
2025-08-28T20:12:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +13800s
2025-08-28T20:16:00 | Train 6922 | from Grenoble | Swiss stops: - | +9000s
2025-08-28T20:24:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +10200s
2025-08-28T20:42:00 | Train 6124 | from Hyères | Swiss stops: - | +12000s
2025-08-28T20:42:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +12000s
2025-08-28T20:48:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +9000s
2025-08-28T20:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +9000s
2025-08-28T21:30:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +9000s
2025-08-28T21:59:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +7200s
2025-08-28T22:04:00 | Train 9250 | from 83016451 | Swiss stops: - | +3000s
2025-08-28T22:04:00 | Train 6986 | from Annecy | Swiss stops: - | +3000s
2025-08-28T22:06:00 | Train 6198 | from Miramas | Swiss stops: - | +8400s
2025-08-28T22:06:00 | Train 6924 | from Grenoble | Swiss stops: - | +8400s
2025-08-28T22:18:00 | Train 6052 | from Perpignan | Swiss stops: - | +7200s
2025-08-28T23:30:00 | Train 6168 | from Nice | Swiss stops: - | +13200s
2025-08-29T00:18:00 | Train 6180 | from Nice | Swiss stops: - | +13200s
2025-08-29T00:22:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +14400s
Total delayed trains: 25
