2025-07-21T13:55:00 | Train 6174 | from Nice | Swiss stops: - | +300s
2025-07-21T15:05:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-21T15:37:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-21T16:10:00 | Train 6176 | from Nice | Swiss stops: - | +1200s
2025-07-21T16:27:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-21T17:42:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-07-21T17:49:00 | Train 9246 | from 83016451 | Swiss stops: - | +2100s
2025-07-21T17:49:00 | Train 6978 | from Annecy | Swiss stops: - | +2100s
2025-07-21T17:56:00 | Train 6162 | from Nice | Swiss stops: - | +300s
2025-07-21T21:35:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 10
