2025-09-08T08:14:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +3300s
2025-09-08T08:15:00 | Train 6960 | from Annecy | Swiss stops: - | +3600s
2025-09-08T08:21:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +3000s
2025-09-08T08:23:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-09-08T08:31:00 | Train 6150 | from Toulon | Swiss stops: - | +2400s
2025-09-08T08:37:00 | Train 6194 | from Miramas | Swiss stops: - | +3000s
2025-09-08T08:37:00 | Train 6906 | from Grenoble | Swiss stops: - | +3000s
2025-09-08T08:53:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-09-08T12:21:00 | Train 6188 | from Nice | Swiss stops: - | +1800s
Total delayed trains: 9
