2025-08-28T08:32:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +5400s
2025-08-28T08:48:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +5400s
2025-08-28T08:52:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-08-28T09:02:00 | Train 6702 | from Mulhouse | Swiss stops: - | +1200s
2025-08-28T09:22:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-08-28T09:30:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +7200s
2025-08-28T09:36:00 | Train 6194 | from Miramas | Swiss stops: - | +6600s
2025-08-28T09:36:00 | Train 6906 | from Grenoble | Swiss stops: - | +6600s
2025-08-28T09:38:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +5400s
2025-08-28T09:50:00 | Train 6150 | from Toulon | Swiss stops: - | +7200s
2025-08-28T09:54:00 | Train 6250 | from Perpignan | Swiss stops: - | +3000s
2025-08-28T10:48:00 | Train 6612 | from Lyon Perrache | Swiss stops: - | +2400s
2025-08-28T11:49:00 | Train 6964 | from Annecy | Swiss stops: - | +2100s
2025-08-28T11:52:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-08-28T13:00:00 | Train 9242 | from 83016451 | Swiss stops: - | +5400s
2025-08-28T13:20:00 | Train 6188 | from Nice | Swiss stops: - | +5400s
2025-08-28T15:20:00 | Train 6174 | from Nice | Swiss stops: - | +5400s
Total delayed trains: 17
