2025-09-16T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-16T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-16T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-09-16T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-16T18:57:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +2100s
2025-09-16T18:58:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +2400s
2025-09-16T18:58:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3000s
2025-09-16T19:15:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +900s
2025-09-16T21:14:00 | Train 6180 | from Nice | Swiss stops: - | +600s
Total delayed trains: 9
