2025-07-14T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-14T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-14T20:12:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +300s
2025-07-14T20:14:00 | Train 9254 | from 83016451 | Swiss stops: - | +3600s
2025-07-14T20:14:00 | Train 6980 | from Annecy | Swiss stops: - | +3600s
2025-07-14T20:19:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +1200s
2025-07-14T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-07-14T20:31:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-14T21:30:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-07-14T21:30:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-07-14T22:38:00 | Train 6928 | from Grenoble | Swiss stops: - | +1800s
Total delayed trains: 11
