2025-08-17T14:22:00 | Train 6048 | from Perpignan | Swiss stops: - | +600s
2025-08-17T14:26:00 | Train 6972 | from Annecy | Swiss stops: - | +600s
2025-08-17T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-17T15:28:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-17T15:51:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-08-17T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-08-17T16:11:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-17T16:15:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-17T17:37:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-08-17T17:37:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
Total delayed trains: 10
