2025-08-29T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-29T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-29T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-08-29T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-08-29T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-29T18:23:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-08-29T18:23:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-29T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-29T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-29T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-08-29T20:57:00 | Train 32952 | from Marseille Saint-Charles | Swiss stops: - | +600s
Total delayed trains: 11
