2025-08-17T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-17T18:01:00 | Train 6922 | from Grenoble | Swiss stops: - | +900s
2025-08-17T18:13:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-17T18:22:00 | Train 6124 | from Hyères | Swiss stops: - | +3600s
2025-08-17T18:22:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-08-17T18:23:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-08-17T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-17T19:19:00 | Train 9254 | from 83016451 | Swiss stops: - | +300s
2025-08-17T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-08-17T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-08-17T21:19:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-08-17T21:19:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
2025-08-17T22:09:00 | Train 6186 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 13
