2025-07-05T15:45:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +1500s
2025-07-05T16:03:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +900s
2025-07-05T16:03:00 | Train 6920 | from Grenoble | Swiss stops: - | +900s
2025-07-05T16:07:00 | Train 6176 | from Nice | Swiss stops: - | +900s
2025-07-05T16:16:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-05T16:20:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-07-05T16:39:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-05T17:20:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-05T17:20:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-07-05T17:33:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-05T17:33:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-05T21:29:00 | Train 6038 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 12
