2025-08-28T21:46:00 | Train 6198 | from Miramas | Swiss stops: - | +7200s
2025-08-28T21:46:00 | Train 6924 | from Grenoble | Swiss stops: - | +7200s
2025-08-28T21:59:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +7200s
2025-08-28T22:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +8400s
2025-08-28T22:48:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +16800s
2025-08-28T22:50:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +13800s
2025-08-29T00:10:00 | Train 6168 | from Nice | Swiss stops: - | +15600s
2025-08-29T00:14:00 | Train 9250 | from 83016451 | Swiss stops: - | +10800s
2025-08-29T00:14:00 | Train 6986 | from Annecy | Swiss stops: - | +10800s
2025-08-29T00:18:00 | Train 6180 | from Nice | Swiss stops: - | +13200s
2025-08-29T00:18:00 | Train 6038 | from Perpignan | Swiss stops: - | +10800s
2025-08-29T00:22:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +14400s
2025-08-29T00:28:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +12000s
Total delayed trains: 13
