2025-07-20T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-20T20:14:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +900s
2025-07-20T20:21:00 | Train 6924 | from Grenoble | Swiss stops: - | +2100s
2025-07-20T20:23:00 | Train 6182 | from Nice | Swiss stops: - | +1200s
2025-07-20T20:27:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-20T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-07-20T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-07-20T21:13:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-20T21:59:00 | Train 9250 | from 83016451 | Swiss stops: - | +2700s
Total delayed trains: 9
