2025-09-26T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-26T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-26T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-26T18:48:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-09-26T20:00:00 | Train 6168 | from Nice | Swiss stops: - | +600s
2025-09-26T20:01:00 | Train 6198 | from Miramas | Swiss stops: - | +900s
2025-09-26T20:01:00 | Train 6924 | from Grenoble | Swiss stops: - | +900s
2025-09-26T21:29:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-09-26T21:29:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
Total delayed trains: 9
