2025-09-22T12:15:00 | Train 6964 | from Annecy | Swiss stops: - | +3600s
2025-09-22T12:21:00 | Train 6188 | from Nice | Swiss stops: - | +1800s
2025-09-22T12:59:00 | Train 9242 | from 83016451 | Swiss stops: - | +4800s
2025-09-22T13:11:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-22T13:11:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-22T13:28:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-22T13:40:00 | Train 6340 | from Grenoble | Swiss stops: - | +1800s
2025-09-22T14:16:00 | Train 6174 | from Nice | Swiss stops: - | +1500s
2025-09-22T14:16:00 | Train 6074 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-22T14:18:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-09-22T15:55:00 | Train 6176 | from Nice | Swiss stops: - | +300s
Total delayed trains: 11
