2025-08-19T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-19T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-19T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-19T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-19T17:35:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2100s
2025-08-19T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-19T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-19T17:56:00 | Train 6162 | from Nice | Swiss stops: - | +300s
2025-08-19T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 9
