2025-08-07T20:16:00 | Train 6198 | from Miramas | Swiss stops: - | +1800s
2025-08-07T20:16:00 | Train 6924 | from Grenoble | Swiss stops: - | +1800s
2025-08-07T20:19:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +900s
2025-08-07T20:20:00 | Train 6168 | from Nice | Swiss stops: - | +1800s
2025-08-07T20:27:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-07T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-08-07T21:38:00 | Train 6180 | from Nice | Swiss stops: - | +3600s
2025-08-07T21:48:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +2400s
2025-08-07T21:54:00 | Train 9250 | from 83016451 | Swiss stops: - | +2400s
2025-08-07T21:54:00 | Train 6986 | from Annecy | Swiss stops: - | +2400s
2025-08-07T22:03:00 | Train 6038 | from Perpignan | Swiss stops: - | +2700s
Total delayed trains: 11
