2025-06-20T17:25:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-06-20T17:25:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-06-20T17:41:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2400s
2025-06-20T17:43:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-06-20T17:43:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-06-20T17:45:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-06-20T18:49:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +2400s
2025-06-20T18:59:00 | Train 6708 | from Mulhouse | Swiss stops: - | +900s
2025-06-20T18:59:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +900s
Total delayed trains: 9
