2025-08-28T11:52:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-08-28T11:59:00 | Train 6964 | from Annecy | Swiss stops: - | +2700s
2025-08-28T12:40:00 | Train 9242 | from 83016451 | Swiss stops: - | +4200s
2025-08-28T13:30:00 | Train 6188 | from Nice | Swiss stops: - | +6000s
2025-08-28T13:34:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +7200s
2025-08-28T15:08:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +3600s
2025-08-28T15:10:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +7800s
2025-08-28T15:10:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +7800s
2025-08-28T15:18:00 | Train 6972 | from Annecy | Swiss stops: - | +3600s
2025-08-28T15:20:00 | Train 6174 | from Nice | Swiss stops: - | +5400s
2025-08-28T15:22:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +7200s
2025-08-28T16:12:00 | Train 6048 | from Perpignan | Swiss stops: - | +7200s
2025-08-28T16:34:00 | Train 6170 | from Nice | Swiss stops: - | +7200s
2025-08-28T17:22:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +7200s
2025-08-28T17:46:00 | Train 6920 | from Grenoble | Swiss stops: - | +7200s
2025-08-28T18:00:00 | Train 6176 | from Nice | Swiss stops: - | +7800s
2025-08-28T18:12:00 | Train 6258 | from Perpignan | Swiss stops: - | +7200s
2025-08-28T18:18:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +10800s
Total delayed trains: 18
