2025-06-27T18:53:00 | Train 6706 | from Mulhouse | Swiss stops: - | +7800s
2025-06-27T19:04:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-06-27T19:20:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-06-27T19:51:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +3000s
2025-06-27T20:38:00 | Train 6924 | from Grenoble | Swiss stops: - | +3000s
2025-06-27T20:41:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +2400s
2025-06-27T21:00:00 | Train 6224 | from Perpignan | Swiss stops: - | +2400s
2025-06-27T21:04:00 | Train 6708 | from Mulhouse | Swiss stops: - | +8400s
2025-06-27T21:04:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +8400s
2025-06-27T21:04:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-06-27T21:12:00 | Train 6168 | from Nice | Swiss stops: - | +4800s
2025-06-27T21:29:00 | Train 6180 | from Nice | Swiss stops: - | +2700s
2025-06-27T21:33:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-06-27T21:59:00 | Train 9250 | from 83016451 | Swiss stops: - | +2100s
2025-06-27T21:59:00 | Train 6986 | from Annecy | Swiss stops: - | +2100s
2025-06-27T23:44:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +10200s
Total delayed trains: 16
