2025-06-29T17:25:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-06-29T17:25:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-06-29T17:28:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-06-29T17:28:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T18:14:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-29T19:41:00 | Train 6980 | from Annecy | Swiss stops: - | +1500s
2025-06-29T19:58:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-06-29T19:58:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-06-29T20:12:00 | Train 6168 | from Nice | Swiss stops: - | +1200s
2025-06-29T21:29:00 | Train 6180 | from Nice | Swiss stops: - | +2700s
2025-06-29T22:14:00 | Train 6186 | from Nice | Swiss stops: - | +900s
Total delayed trains: 11
