2025-08-27T15:56:00 | Train 6920 | from Grenoble | Swiss stops: - | +600s
2025-08-27T16:00:00 | Train 6176 | from Nice | Swiss stops: - | +600s
2025-08-27T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-27T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-27T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-27T17:54:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1200s
2025-08-27T18:01:00 | Train 6922 | from Grenoble | Swiss stops: - | +900s
2025-08-27T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-27T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
