2025-06-30T14:23:00 | Train 6972 | from Annecy | Swiss stops: - | +300s
2025-06-30T14:39:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +1800s
2025-06-30T15:25:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-06-30T15:29:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-30T15:58:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +600s
2025-06-30T15:58:00 | Train 6920 | from Grenoble | Swiss stops: - | +600s
2025-06-30T16:26:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +900s
2025-06-30T16:58:00 | Train 6706 | from Mulhouse | Swiss stops: - | +900s
2025-06-30T17:20:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-06-30T17:20:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-06-30T17:43:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-06-30T17:43:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1200s
Total delayed trains: 12
