2025-06-29T11:50:00 | Train 6964 | from Annecy | Swiss stops: - | +2100s
2025-06-29T11:57:00 | Train 6188 | from Nice | Swiss stops: - | +300s
2025-06-29T12:04:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-29T13:11:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-06-29T13:11:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +600s
2025-06-29T13:30:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T13:57:00 | Train 6174 | from Nice | Swiss stops: - | +300s
2025-06-29T14:23:00 | Train 6972 | from Annecy | Swiss stops: - | +300s
2025-06-29T14:39:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +1500s
2025-06-29T14:41:00 | Train 6170 | from Nice | Swiss stops: - | +300s
Total delayed trains: 10
