2025-06-18T17:18:00 | Train 6706 | from Mulhouse | Swiss stops: - | +2100s
2025-06-18T17:21:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +1200s
2025-06-18T17:38:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-06-18T17:38:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-18T17:50:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +900s
2025-06-18T18:00:00 | Train 6978 | from Annecy | Swiss stops: - | +2700s
2025-06-18T18:29:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +1200s
2025-06-18T18:35:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +900s
2025-06-18T20:03:00 | Train 6924 | from Grenoble | Swiss stops: - | +900s
2025-06-18T21:17:00 | Train 6180 | from Nice | Swiss stops: - | +2100s
2025-06-18T21:39:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 11
