2025-06-27T19:51:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +3000s
2025-06-27T20:26:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +1500s
2025-06-27T20:28:00 | Train 6924 | from Grenoble | Swiss stops: - | +2400s
2025-06-27T20:30:00 | Train 6224 | from Perpignan | Swiss stops: - | +600s
2025-06-27T20:37:00 | Train 6168 | from Nice | Swiss stops: - | +2700s
2025-06-27T20:44:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-06-27T21:04:00 | Train 6708 | from Mulhouse | Swiss stops: - | +8400s
2025-06-27T21:04:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +8400s
2025-06-27T21:22:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-27T21:29:00 | Train 6180 | from Nice | Swiss stops: - | +2700s
2025-06-27T21:33:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-06-27T21:59:00 | Train 9250 | from 83016451 | Swiss stops: - | +2100s
2025-06-27T21:59:00 | Train 6986 | from Annecy | Swiss stops: - | +2100s
2025-06-27T23:54:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +10800s
Total delayed trains: 14
