2025-07-20T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-07-20T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-20T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-07-20T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-07-20T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-20T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-20T18:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +600s
2025-07-20T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-20T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-07-20T21:29:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
2025-07-20T21:29:00 | Train 6986 | from Annecy | Swiss stops: - | +900s
Total delayed trains: 11
