2025-07-07T16:42:00 | Train 6258 | from Perpignan | Swiss stops: - | +1800s
2025-07-07T16:47:00 | Train 6706 | from Mulhouse | Swiss stops: - | +300s
2025-07-07T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-07T17:12:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1500s
2025-07-07T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-07-07T17:34:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-07-07T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-07T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-07T18:31:00 | Train 6162 | from Nice | Swiss stops: - | +2400s
2025-07-07T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-07T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-07T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-07-07T21:25:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
Total delayed trains: 13
