2025-09-12T11:32:00 | Train 6908 | from Grenoble | Swiss stops: - | +2700s
2025-09-12T12:10:00 | Train 9242 | from 83016451 | Swiss stops: - | +2400s
2025-09-12T12:29:00 | Train 6202 | from Perpignan | Swiss stops: - | +7800s
2025-09-12T12:31:00 | Train 6614 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T12:33:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +7800s
2025-09-12T12:45:00 | Train 6964 | from Annecy | Swiss stops: - | +5400s
2025-09-12T13:05:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T13:09:00 | Train 6612 | from Lyon Perrache | Swiss stops: - | +10800s
2025-09-12T13:21:00 | Train 6188 | from Nice | Swiss stops: - | +5400s
2025-09-12T14:31:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +5400s
2025-09-12T14:31:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T14:39:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +1800s
2025-09-12T14:47:00 | Train 6972 | from Annecy | Swiss stops: - | +1800s
2025-09-12T15:16:00 | Train 6910 | from Grenoble | Swiss stops: - | +5400s
2025-09-12T15:21:00 | Train 6174 | from Nice | Swiss stops: - | +5400s
2025-09-12T15:43:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +5400s
2025-09-12T15:53:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +9000s
2025-09-12T16:21:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-09-12T16:22:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +3600s
Total delayed trains: 19
