2025-06-27T17:06:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-27T17:25:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-06-27T17:25:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-06-27T17:45:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-06-27T17:52:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-06-27T18:08:00 | Train 6124 | from Hyères | Swiss stops: - | +2700s
2025-06-27T18:08:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-06-27T18:14:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-27T18:49:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-06-27T18:53:00 | Train 6706 | from Mulhouse | Swiss stops: - | +7800s
2025-06-27T18:55:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +2100s
2025-06-27T20:17:00 | Train 6168 | from Nice | Swiss stops: - | +1500s
2025-06-27T21:04:00 | Train 6708 | from Mulhouse | Swiss stops: - | +8400s
2025-06-27T21:04:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +8400s
2025-06-27T21:29:00 | Train 6180 | from Nice | Swiss stops: - | +2700s
2025-06-27T21:49:00 | Train 9250 | from 83016451 | Swiss stops: - | +1500s
2025-06-27T21:49:00 | Train 6986 | from Annecy | Swiss stops: - | +1500s
Total delayed trains: 17
