2025-09-21T16:15:00 | Train 6176 | from Nice | Swiss stops: - | +1500s
2025-09-21T16:17:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-21T16:21:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-09-21T16:25:00 | Train 6504 | from Évian-les-Bains | Swiss stops: - | +600s
2025-09-21T16:27:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-21T16:38:00 | Train 6204 | from Perpignan | Swiss stops: - | +4800s
2025-09-21T16:56:00 | Train 6920 | from Grenoble | Swiss stops: - | +4200s
2025-09-21T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-09-21T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-09-21T18:16:00 | Train 6922 | from Grenoble | Swiss stops: - | +1800s
2025-09-21T20:21:00 | Train 6198 | from Miramas | Swiss stops: - | +2100s
Total delayed trains: 11
