2025-07-06T17:45:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-07-06T17:52:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-06T18:25:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-07-06T18:29:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-06T18:59:00 | Train 6708 | from Mulhouse | Swiss stops: - | +900s
2025-07-06T19:11:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-06T19:26:00 | Train 9254 | from 83016451 | Swiss stops: - | +600s
2025-07-06T19:26:00 | Train 6980 | from Annecy | Swiss stops: - | +600s
2025-07-06T20:03:00 | Train 6198 | from Miramas | Swiss stops: - | +900s
2025-07-06T20:03:00 | Train 6924 | from Grenoble | Swiss stops: - | +900s
2025-07-06T20:07:00 | Train 6168 | from Nice | Swiss stops: - | +900s
2025-07-06T20:49:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-07-06T22:20:00 | Train 6186 | from Nice | Swiss stops: - | +1800s
Total delayed trains: 13
