2025-08-05T16:30:00 | Train 6176 | from Nice | Swiss stops: - | +2400s
2025-08-05T16:47:00 | Train 6258 | from Perpignan | Swiss stops: - | +2100s
2025-08-05T16:48:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +2400s
2025-08-05T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-05T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-05T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-05T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-05T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-05T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-05T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-05T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
