2025-07-25T17:32:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +4200s
2025-07-25T17:46:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +7200s
2025-07-25T17:46:00 | Train 6920 | from Grenoble | Swiss stops: - | +7200s
2025-07-25T17:47:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-07-25T17:50:00 | Train 6176 | from Nice | Swiss stops: - | +7200s
2025-07-25T18:14:00 | Train 9246 | from 83016451 | Swiss stops: - | +3600s
2025-07-25T18:34:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +3600s
2025-07-25T18:46:00 | Train 6922 | from Grenoble | Swiss stops: - | +3600s
2025-07-25T18:52:00 | Train 6124 | from Hyères | Swiss stops: - | +5400s
2025-07-25T18:52:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-07-25T19:08:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3600s
2025-07-25T19:18:00 | Train 6206 | from Perpignan | Swiss stops: - | +3600s
2025-07-25T19:18:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-07-25T19:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-07-25T20:00:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +3600s
2025-07-25T21:06:00 | Train 6924 | from Grenoble | Swiss stops: - | +4800s
2025-07-25T21:42:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-07-25T21:58:00 | Train 6180 | from Nice | Swiss stops: - | +4800s
Total delayed trains: 18
