2025-07-14T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-14T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-14T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-14T20:09:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-14T20:14:00 | Train 9254 | from 83016451 | Swiss stops: - | +3600s
2025-07-14T20:14:00 | Train 6980 | from Annecy | Swiss stops: - | +3600s
2025-07-14T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
2025-07-14T21:30:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-07-14T21:30:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
Total delayed trains: 9
