2025-08-13T13:10:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-13T13:10:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-13T13:27:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-13T13:31:00 | Train 6704 | from Mulhouse | Swiss stops: - | +300s
2025-08-13T14:22:00 | Train 6048 | from Perpignan | Swiss stops: - | +600s
2025-08-13T15:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-13T16:00:00 | Train 6176 | from Nice | Swiss stops: - | +600s
2025-08-13T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-13T18:36:00 | Train 6162 | from Nice | Swiss stops: - | +2700s
Total delayed trains: 9
