2025-07-15T15:51:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-07-15T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-07-15T15:52:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-15T16:00:00 | Train 6176 | from Nice | Swiss stops: - | +600s
2025-07-15T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-15T16:37:00 | Train 6258 | from Perpignan | Swiss stops: - | +1500s
2025-07-15T16:52:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-07-15T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-07-15T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-15T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-07-15T17:54:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1200s
2025-07-15T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-15T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
Total delayed trains: 13
