2025-09-24T19:08:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3600s
2025-09-24T19:12:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-09-24T19:13:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +3300s
2025-09-24T19:42:00 | Train 6708 | from Mulhouse | Swiss stops: - | +3600s
2025-09-24T20:30:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-24T20:40:00 | Train 6168 | from Nice | Swiss stops: - | +3000s
2025-09-24T20:41:00 | Train 6198 | from Miramas | Swiss stops: - | +3300s
2025-09-24T20:41:00 | Train 6924 | from Grenoble | Swiss stops: - | +3300s
2025-09-24T20:56:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +2700s
2025-09-24T21:09:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-09-24T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-09-24T21:34:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-09-24T21:57:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +6000s
Total delayed trains: 13
