2025-08-17T15:51:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-08-17T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-08-17T15:55:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-08-17T16:11:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-17T16:15:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-17T16:56:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-17T17:29:00 | Train 9246 | from 83016451 | Swiss stops: - | +900s
2025-08-17T17:29:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-08-17T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-17T18:22:00 | Train 6124 | from Hyères | Swiss stops: - | +3600s
2025-08-17T18:22:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-08-17T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-17T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 13
