2025-06-30T17:40:00 | Train 9246 | from 83016451 | Swiss stops: - | +1500s
2025-06-30T17:40:00 | Train 6978 | from Annecy | Swiss stops: - | +1500s
2025-06-30T17:46:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2700s
2025-06-30T17:50:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +900s
2025-06-30T18:29:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-30T18:37:00 | Train 6922 | from Grenoble | Swiss stops: - | +3000s
2025-06-30T18:39:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +1800s
2025-06-30T18:49:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-06-30T19:06:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-30T20:52:00 | Train 6180 | from Nice | Swiss stops: - | +600s
Total delayed trains: 10
