2025-09-12T08:31:00 | Train 6644 | from Lyon Perrache | Swiss stops: - | +6000s
2025-09-12T08:33:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +1500s
2025-09-12T08:53:00 | Train 6690 | from Saint-Étienne Châteaucreux | Swiss stops: - | +6600s
2025-09-12T09:31:00 | Train 6150 | from Toulon | Swiss stops: - | +6000s
2025-09-12T09:31:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +7200s
2025-09-12T09:40:00 | Train 6250 | from Perpignan | Swiss stops: - | +2100s
2025-09-12T09:40:00 | Train 6046 | from Montpellier Sud de France | Swiss stops: - | +2100s
2025-09-12T09:53:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-09-12T10:17:00 | Train 6194 | from Miramas | Swiss stops: - | +5400s
2025-09-12T10:47:00 | Train 6906 | from Grenoble | Swiss stops: - | +7200s
2025-09-12T11:19:00 | Train 6612 | from Lyon Perrache | Swiss stops: - | +4200s
2025-09-12T11:35:00 | Train 9242 | from 83016451 | Swiss stops: - | +300s
2025-09-12T11:45:00 | Train 6964 | from Annecy | Swiss stops: - | +1800s
2025-09-12T11:49:00 | Train 6202 | from Perpignan | Swiss stops: - | +5400s
2025-09-12T11:53:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-09-12T12:27:00 | Train 6908 | from Grenoble | Swiss stops: - | +6000s
2025-09-12T12:31:00 | Train 6614 | from Lyon Perrache | Swiss stops: - | +5400s
Total delayed trains: 17
