2025-06-18T17:40:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-06-18T17:53:00 | Train 6124 | from Hyères | Swiss stops: - | +1800s
2025-06-18T17:53:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-06-18T18:00:00 | Train 6978 | from Annecy | Swiss stops: - | +2700s
2025-06-18T18:44:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +2100s
2025-06-18T19:06:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-18T20:08:00 | Train 6198 | from Miramas | Swiss stops: - | +1200s
2025-06-18T20:08:00 | Train 6924 | from Grenoble | Swiss stops: - | +1200s
2025-06-18T20:30:00 | Train 6224 | from Perpignan | Swiss stops: - | +300s
2025-06-18T21:34:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-06-18T21:39:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
2025-06-18T21:42:00 | Train 6180 | from Nice | Swiss stops: - | +3600s
Total delayed trains: 12
