2025-08-05T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-05T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-08-05T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-05T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-05T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-05T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-05T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-05T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-08-05T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
Total delayed trains: 9
