2025-08-15T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-15T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-15T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-15T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-15T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-15T18:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +600s
2025-08-15T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-08-15T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-08-15T21:23:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-08-15T21:33:00 | Train 6038 | from Perpignan | Swiss stops: - | +900s
Total delayed trains: 10
