2025-09-24T20:30:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-24T20:40:00 | Train 6168 | from Nice | Swiss stops: - | +3000s
2025-09-24T20:41:00 | Train 6198 | from Miramas | Swiss stops: - | +3300s
2025-09-24T20:41:00 | Train 6924 | from Grenoble | Swiss stops: - | +3300s
2025-09-24T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-09-24T21:34:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-09-24T21:57:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +6000s
2025-09-24T22:11:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +7200s
2025-09-24T22:36:00 | Train 6224 | from Perpignan | Swiss stops: - | +7200s
2025-09-24T22:40:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +7200s
2025-09-24T22:44:00 | Train 6180 | from Nice | Swiss stops: - | +6000s
Total delayed trains: 11
