2025-07-17T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-17T17:19:00 | Train 6978 | from Aix-les-Bains le Revard | Swiss stops: - | +300s
2025-07-17T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-17T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-17T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-07-17T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-17T17:56:00 | Train 6162 | from Nice | Swiss stops: - | +300s
2025-07-17T19:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-17T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-07-17T21:30:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-07-17T21:30:00 | Train 6986 | from Aix-les-Bains le Revard | Swiss stops: - | +600s
Total delayed trains: 11
