2025-06-29T20:27:00 | Train 6168 | from Nice | Swiss stops: - | +2100s
2025-06-29T20:34:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-06-29T21:40:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +1500s
2025-06-29T21:43:00 | Train 9250 | from 83016451 | Swiss stops: - | +1200s
2025-06-29T21:43:00 | Train 6986 | from Annecy | Swiss stops: - | +1200s
2025-06-29T21:44:00 | Train 6180 | from Nice | Swiss stops: - | +3600s
2025-06-29T21:44:00 | Train 6134 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-29T22:04:00 | Train 6928 | from Grenoble | Swiss stops: - | +600s
2025-06-29T22:32:00 | Train 6144 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T22:34:00 | Train 6186 | from Nice | Swiss stops: - | +2100s
Total delayed trains: 10
