2025-07-09T14:33:00 | Train 6972 | from Annecy | Swiss stops: - | +900s
2025-07-09T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-07-09T15:52:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-09T16:42:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-07-09T17:07:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1200s
2025-07-09T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-09T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-07-09T18:14:00 | Train 6170 | from Nice | Swiss stops: - | +13200s
2025-07-09T18:20:00 | Train 6176 | from Nice | Swiss stops: - | +9000s
Total delayed trains: 9
