2025-08-13T15:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-13T16:10:00 | Train 6176 | from Nice | Swiss stops: - | +1200s
2025-08-13T16:23:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +900s
2025-08-13T16:26:00 | Train 6920 | from Grenoble | Swiss stops: - | +2400s
2025-08-13T16:32:00 | Train 6258 | from Perpignan | Swiss stops: - | +1200s
2025-08-13T16:37:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-13T17:20:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +1200s
2025-08-13T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-13T18:36:00 | Train 6162 | from Nice | Swiss stops: - | +2700s
2025-08-13T20:10:00 | Train 6168 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 10
