2025-08-09T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-09T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-09T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-08-09T17:34:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-08-09T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-09T20:15:00 | Train 6168 | from Nice | Swiss stops: - | +1500s
2025-08-09T20:53:00 | Train 6180 | from Nice | Swiss stops: - | +900s
2025-08-09T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
2025-08-09T22:24:00 | Train 9250 | from 83016451 | Swiss stops: - | +4200s
Total delayed trains: 9
