2025-09-22T14:28:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +900s
2025-09-22T14:37:00 | Train 6972 | from Annecy | Swiss stops: - | +1200s
2025-09-22T15:32:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-09-22T15:51:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-09-22T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-09-22T16:16:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-09-22T16:16:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-09-22T16:20:00 | Train 6176 | from Nice | Swiss stops: - | +1800s
2025-09-22T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-22T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-22T17:47:00 | Train 6124 | from Hyères | Swiss stops: - | +1500s
2025-09-22T17:47:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1500s
Total delayed trains: 12
