2025-09-12T20:38:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +9000s
2025-09-12T20:43:00 | Train 6224 | from Perpignan | Swiss stops: - | +1500s
2025-09-12T21:06:00 | Train 6198 | from Miramas | Swiss stops: - | +4800s
2025-09-12T21:07:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-09-12T21:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +7800s
2025-09-12T21:30:00 | Train 6168 | from Nice | Swiss stops: - | +6000s
2025-09-12T21:30:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T21:42:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-12T22:02:00 | Train 6180 | from Nice | Swiss stops: - | +4800s
2025-09-12T22:05:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +1500s
2025-09-12T22:06:00 | Train 9250 | from 83016451 | Swiss stops: - | +1800s
2025-09-12T22:06:00 | Train 6986 | from Annecy | Swiss stops: - | +1800s
2025-09-12T22:26:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +4800s
2025-09-12T22:36:00 | Train 6924 | from Grenoble | Swiss stops: - | +10200s
Total delayed trains: 14
