2025-08-10T15:28:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-10T16:16:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-10T16:45:00 | Train 6350 | from Grenoble | Swiss stops: - | +900s
2025-08-10T16:52:00 | Train 6706 | from Mulhouse | Swiss stops: - | +600s
2025-08-10T16:56:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-10T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-10T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-08-10T17:34:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-08-10T18:23:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-08-10T19:29:00 | Train 6980 | from Annecy | Swiss stops: - | +900s
2025-08-10T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-08-10T21:19:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-08-10T21:58:00 | Train 6038 | from Perpignan | Swiss stops: - | +2400s
2025-08-10T22:09:00 | Train 6186 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 14
