2025-06-24T14:28:00 | Train 6972 | from Annecy | Swiss stops: - | +600s
2025-06-24T15:30:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-06-24T15:34:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-06-24T16:20:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-06-24T16:27:00 | Train 6176 | from Nice | Swiss stops: - | +2100s
2025-06-24T16:44:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-06-24T17:35:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-06-24T17:35:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-06-24T17:38:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-06-24T17:38:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-24T18:32:00 | Train 6922 | from Grenoble | Swiss stops: - | +2700s
2025-06-24T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
Total delayed trains: 12
