2025-07-09T18:22:00 | Train 6124 | from Hyères | Swiss stops: - | +3600s
2025-07-09T18:22:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-07-09T18:36:00 | Train 6922 | from Grenoble | Swiss stops: - | +3000s
2025-07-09T18:48:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +1800s
2025-07-09T18:50:00 | Train 6176 | from Nice | Swiss stops: - | +10800s
2025-07-09T18:52:00 | Train 6708 | from Mulhouse | Swiss stops: - | +600s
2025-07-09T19:24:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +6600s
2025-07-09T19:30:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +9000s
2025-07-09T19:34:00 | Train 6170 | from Nice | Swiss stops: - | +18000s
2025-07-09T19:42:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-07-09T19:48:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +6000s
2025-07-09T20:06:00 | Train 6198 | from Miramas | Swiss stops: - | +1200s
2025-07-09T20:06:00 | Train 6924 | from Grenoble | Swiss stops: - | +1200s
2025-07-09T20:14:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +900s
2025-07-09T20:20:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +4800s
2025-07-09T20:30:00 | Train 6168 | from Nice | Swiss stops: - | +2400s
2025-07-09T20:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +1200s
2025-07-09T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
Total delayed trains: 18
