2025-06-27T17:45:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-06-27T17:52:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-06-27T18:08:00 | Train 6124 | from Hyères | Swiss stops: - | +2700s
2025-06-27T18:08:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-06-27T18:14:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-27T18:53:00 | Train 6706 | from Mulhouse | Swiss stops: - | +7800s
2025-06-27T19:14:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-06-27T19:20:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-06-27T19:31:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +1800s
2025-06-27T20:03:00 | Train 6924 | from Grenoble | Swiss stops: - | +900s
2025-06-27T20:17:00 | Train 6168 | from Nice | Swiss stops: - | +1500s
2025-06-27T20:29:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-27T21:04:00 | Train 6708 | from Mulhouse | Swiss stops: - | +8400s
2025-06-27T21:04:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +8400s
2025-06-27T21:29:00 | Train 6180 | from Nice | Swiss stops: - | +2700s
2025-06-27T21:59:00 | Train 9250 | from 83016451 | Swiss stops: - | +2100s
2025-06-27T21:59:00 | Train 6986 | from Annecy | Swiss stops: - | +2100s
2025-06-27T22:54:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +7200s
Total delayed trains: 18
