2025-09-12T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-09-12T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-09-12T17:26:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +6000s
2025-09-12T17:26:00 | Train 6920 | from Grenoble | Swiss stops: - | +6000s
2025-09-12T17:30:00 | Train 6176 | from Nice | Swiss stops: - | +6000s
2025-09-12T17:40:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2400s
2025-09-12T17:51:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +6000s
2025-09-12T17:59:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1500s
2025-09-12T18:00:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +10800s
2025-09-12T18:02:00 | Train 6124 | from Hyères | Swiss stops: - | +2400s
2025-09-12T18:02:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-09-12T18:16:00 | Train 6922 | from Grenoble | Swiss stops: - | +1800s
2025-09-12T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-09-12T19:42:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-09-12T19:58:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +6600s
2025-09-12T20:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +4200s
2025-09-12T20:30:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +1800s
2025-09-12T20:33:00 | Train 6224 | from Perpignan | Swiss stops: - | +900s
2025-09-12T20:46:00 | Train 6198 | from Miramas | Swiss stops: - | +3600s
2025-09-12T21:00:00 | Train 6168 | from Nice | Swiss stops: - | +4200s
2025-09-12T21:02:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-09-12T21:26:00 | Train 6924 | from Grenoble | Swiss stops: - | +6000s
2025-09-12T21:52:00 | Train 6180 | from Nice | Swiss stops: - | +4200s
2025-09-12T21:55:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +900s
Total delayed trains: 24
