2025-07-21T18:32:00 | Train 6124 | from Hyères | Swiss stops: - | +4200s
2025-07-21T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-21T19:07:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1500s
2025-07-21T21:35:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
2025-07-21T21:35:00 | Train 6986 | from Annecy | Swiss stops: - | +900s
2025-07-21T22:18:00 | Train 6052 | from Perpignan | Swiss stops: - | +7200s
2025-07-21T22:28:00 | Train 6180 | from Nice | Swiss stops: - | +6600s
2025-07-21T22:44:00 | Train 6038 | from Perpignan | Swiss stops: - | +4800s
2025-07-21T23:00:00 | Train 6168 | from Nice | Swiss stops: - | +11400s
Total delayed trains: 9
