2025-07-23T16:57:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-07-23T17:18:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +4200s
2025-07-23T17:22:00 | Train 6258 | from Perpignan | Swiss stops: - | +4200s
2025-07-23T17:40:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2400s
2025-07-23T17:42:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-07-23T17:54:00 | Train 9246 | from 83016451 | Swiss stops: - | +2400s
2025-07-23T17:54:00 | Train 6978 | from Annecy | Swiss stops: - | +2400s
2025-07-23T17:57:00 | Train 6124 | from Hyères | Swiss stops: - | +2100s
2025-07-23T17:57:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +2100s
2025-07-23T18:04:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1800s
2025-07-23T18:12:00 | Train 6706 | from Mulhouse | Swiss stops: - | +5400s
2025-07-23T18:16:00 | Train 6922 | from Grenoble | Swiss stops: - | +1800s
2025-07-23T18:21:00 | Train 6162 | from Nice | Swiss stops: - | +1800s
2025-07-23T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-07-23T18:42:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-07-23T19:12:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1800s
2025-07-23T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-07-23T21:25:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-07-23T21:25:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
2025-07-23T21:34:00 | Train 6038 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 20
