2025-06-20T17:43:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-06-20T17:43:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-06-20T18:25:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-06-20T18:29:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-20T19:04:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3300s
2025-06-20T19:14:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1800s
2025-06-20T19:14:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +1800s
2025-06-20T19:16:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +900s
2025-06-20T19:53:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-06-20T19:53:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-06-20T21:03:00 | Train 6180 | from Nice | Swiss stops: - | +1200s
Total delayed trains: 11
