2025-09-15T16:35:00 | Train 6176 | from Nice | Swiss stops: - | +2700s
2025-09-15T16:47:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-15T17:12:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +6600s
2025-09-15T17:37:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-09-15T17:37:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-09-15T17:38:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +8400s
2025-09-15T17:51:00 | Train 6258 | from Perpignan | Swiss stops: - | +6000s
2025-09-15T17:51:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +6000s
2025-09-15T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-09-15T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-09-15T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-15T20:30:00 | Train 6168 | from Nice | Swiss stops: - | +2400s
2025-09-15T21:19:00 | Train 6180 | from Nice | Swiss stops: - | +900s
Total delayed trains: 13
