2025-07-10T18:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-10T18:28:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-07-10T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-10T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-10T20:01:00 | Train 6198 | from Miramas | Swiss stops: - | +900s
2025-07-10T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-07-10T20:27:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-10T20:31:00 | Train 6924 | from Grenoble | Swiss stops: - | +2700s
2025-07-10T21:30:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-07-10T21:30:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-07-10T21:39:00 | Train 6038 | from Perpignan | Swiss stops: - | +900s
Total delayed trains: 11
