2025-09-21T14:14:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-21T14:18:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-09-21T14:32:00 | Train 6972 | from Annecy | Swiss stops: - | +900s
2025-09-21T16:10:00 | Train 6176 | from Nice | Swiss stops: - | +1200s
2025-09-21T16:16:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-09-21T16:28:00 | Train 6204 | from Perpignan | Swiss stops: - | +4200s
2025-09-21T16:46:00 | Train 6920 | from Grenoble | Swiss stops: - | +3600s
2025-09-21T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-09-21T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-09-21T18:11:00 | Train 6922 | from Grenoble | Swiss stops: - | +1500s
Total delayed trains: 10
