2025-07-13T13:05:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-13T13:05:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-13T13:32:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-13T14:26:00 | Train 6972 | from Aix-les-Bains le Revard | Swiss stops: - | +600s
2025-07-13T14:53:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +2700s
2025-07-13T15:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-13T15:23:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-07-13T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-13T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
Total delayed trains: 9
