2025-08-04T14:17:00 | Train 6048 | from Perpignan | Swiss stops: - | +300s
2025-08-04T14:23:00 | Train 6972 | from Annecy | Swiss stops: - | +300s
2025-08-04T14:44:00 | Train 6170 | from Nice | Swiss stops: - | +600s
2025-08-04T15:23:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-04T15:56:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +600s
2025-08-04T15:56:00 | Train 6920 | from Grenoble | Swiss stops: - | +600s
2025-08-04T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-04T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-04T20:25:00 | Train 6168 | from Nice | Swiss stops: - | +2100s
Total delayed trains: 9
