2025-08-30T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-30T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-30T18:23:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-08-30T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-30T19:02:00 | Train 6708 | from Mulhouse | Swiss stops: - | +1200s
2025-08-30T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-30T20:15:00 | Train 6168 | from Nice | Swiss stops: - | +1500s
2025-08-30T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-08-30T20:42:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-08-30T21:38:00 | Train 6180 | from Nice | Swiss stops: - | +3600s
Total delayed trains: 10
