2025-07-14T17:10:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-14T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-14T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-07-14T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-07-14T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-14T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-14T19:49:00 | Train 9254 | from 83016451 | Swiss stops: - | +2100s
2025-07-14T19:49:00 | Train 6980 | from Annecy | Swiss stops: - | +2100s
2025-07-14T20:28:00 | Train 6052 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 9
