2025-07-02T06:44:00 | Train 6642 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-02T07:23:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +2700s
2025-07-02T07:28:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-07-02T08:07:00 | Train 6906 | from Grenoble | Swiss stops: - | +1200s
2025-07-02T08:53:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-07-02T09:03:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +6000s
2025-07-02T09:10:00 | Train 6250 | from Perpignan | Swiss stops: - | +300s
2025-07-02T10:29:00 | Train 6202 | from Perpignan | Swiss stops: - | +600s
2025-07-02T10:29:00 | Train 6030 | from Montpellier Saint-Roch | Swiss stops: - | +600s
Total delayed trains: 9
