2025-09-21T16:30:00 | Train 6504 | from Évian-les-Bains | Swiss stops: - | +900s
2025-09-21T16:38:00 | Train 6204 | from Perpignan | Swiss stops: - | +4800s
2025-09-21T16:56:00 | Train 6920 | from Grenoble | Swiss stops: - | +4200s
2025-09-21T17:29:00 | Train 9246 | from 83016451 | Swiss stops: - | +900s
2025-09-21T17:29:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-09-21T17:41:00 | Train 6258 | from Perpignan | Swiss stops: - | +5400s
2025-09-21T17:42:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-09-21T17:42:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-09-21T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-21T18:36:00 | Train 6922 | from Grenoble | Swiss stops: - | +3000s
2025-09-21T20:46:00 | Train 6198 | from Miramas | Swiss stops: - | +3600s
Total delayed trains: 11
