2025-07-12T17:07:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1200s
2025-07-12T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-07-12T17:19:00 | Train 6978 | from Aix-les-Bains le Revard | Swiss stops: - | +300s
2025-07-12T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-12T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-12T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-12T17:56:00 | Train 6406 | from Modane | Swiss stops: - | +600s
2025-07-12T17:56:00 | Train 6434 | from Bourg-Saint-Maurice | Swiss stops: - | +600s
2025-07-12T18:43:00 | Train 6206 | from Perpignan | Swiss stops: - | +1500s
2025-07-12T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-07-12T22:48:00 | Train 6038 | from Perpignan | Swiss stops: - | +5400s
Total delayed trains: 11
