2025-08-12T18:14:00 | Train 9246 | from 83016451 | Swiss stops: - | +3600s
2025-08-12T18:14:00 | Train 6978 | from Annecy | Swiss stops: - | +3600s
2025-08-12T18:16:00 | Train 6162 | from Nice | Swiss stops: - | +1500s
2025-08-12T18:33:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +900s
2025-08-12T18:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-08-12T20:11:00 | Train 6924 | from Grenoble | Swiss stops: - | +1500s
2025-08-12T20:58:00 | Train 6052 | from Perpignan | Swiss stops: - | +2400s
2025-08-12T21:24:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-08-12T21:24:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
2025-08-12T21:38:00 | Train 6038 | from Perpignan | Swiss stops: - | +1200s
Total delayed trains: 10
