2025-08-31T19:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-31T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-08-31T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-08-31T19:55:00 | Train 6168 | from Nice | Swiss stops: - | +300s
2025-08-31T20:04:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-31T20:13:00 | Train 6182 | from Nice | Swiss stops: - | +600s
2025-08-31T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-08-31T21:54:00 | Train 9250 | from 83016451 | Swiss stops: - | +2400s
2025-08-31T21:54:00 | Train 6986 | from Annecy | Swiss stops: - | +2400s
Total delayed trains: 9
