2025-09-17T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-09-17T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-09-17T17:47:00 | Train 6124 | from Hyères | Swiss stops: - | +1500s
2025-09-17T17:47:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-17T17:56:00 | Train 6922 | from Grenoble | Swiss stops: - | +600s
2025-09-17T18:13:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-17T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-09-17T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-17T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-17T19:27:00 | Train 6708 | from Mulhouse | Swiss stops: - | +2700s
2025-09-17T20:39:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +1200s
Total delayed trains: 11
