2025-08-29T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-29T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-29T16:52:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-29T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-29T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-29T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-29T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-08-29T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-08-29T18:23:00 | Train 6206 | from Perpignan | Swiss stops: - | +300s
2025-08-29T18:23:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-29T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-29T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-29T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 13
