2025-07-08T11:38:00 | Train 6612 | from Lyon Perrache | Swiss stops: - | +5400s
2025-07-08T11:52:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-07-08T12:05:00 | Train 6188 | from Nice | Swiss stops: - | +900s
2025-07-08T12:30:00 | Train 6614 | from Lyon Perrache | Swiss stops: - | +5400s
2025-07-08T12:44:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +4200s
2025-07-08T13:00:00 | Train 9242 | from 83016451 | Swiss stops: - | +5400s
2025-07-08T13:04:00 | Train 6964 | from Annecy | Swiss stops: - | +6600s
2025-07-08T13:19:00 | Train 6704 | from Mulhouse | Swiss stops: - | +300s
2025-07-08T14:15:00 | Train 6174 | from Nice | Swiss stops: - | +1500s
Total delayed trains: 9
