2025-08-25T07:27:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-25T07:35:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-25T07:51:00 | Train 6194 | from Miramas | Swiss stops: - | +300s
2025-08-25T07:51:00 | Train 6906 | from Grenoble | Swiss stops: - | +300s
2025-08-25T08:05:00 | Train 6150 | from Toulon | Swiss stops: - | +900s
2025-08-25T08:13:00 | Train 6608 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-25T08:14:00 | Train 6960 | from Annecy | Swiss stops: - | +3600s
2025-08-25T08:32:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-25T10:27:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-25T11:29:00 | Train 6964 | from Annecy | Swiss stops: - | +900s
Total delayed trains: 10
