2025-09-12T13:05:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T13:20:00 | Train 9242 | from 83016451 | Swiss stops: - | +6600s
2025-09-12T13:41:00 | Train 6188 | from Nice | Swiss stops: - | +6600s
2025-09-12T14:31:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +5400s
2025-09-12T14:31:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +5400s
2025-09-12T14:47:00 | Train 6972 | from Annecy | Swiss stops: - | +1800s
2025-09-12T15:16:00 | Train 6910 | from Grenoble | Swiss stops: - | +5400s
2025-09-12T15:19:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +4200s
2025-09-12T15:21:00 | Train 6174 | from Nice | Swiss stops: - | +5400s
2025-09-12T15:43:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +5400s
2025-09-12T15:53:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +9000s
2025-09-12T15:55:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-09-12T16:32:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +4200s
2025-09-12T17:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +7800s
2025-09-12T18:12:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +6600s
Total delayed trains: 15
