2025-08-22T16:11:00 | Train 6920 | from Grenoble | Swiss stops: - | +1500s
2025-08-22T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-22T16:57:00 | Train 6258 | from Perpignan | Swiss stops: - | +2700s
2025-08-22T17:17:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +1800s
2025-08-22T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-22T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-22T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-22T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-22T19:18:00 | Train 6206 | from Perpignan | Swiss stops: - | +3600s
2025-08-22T19:18:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-08-22T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
