2025-08-31T17:22:00 | Train 6706 | from Mulhouse | Swiss stops: - | +2400s
2025-08-31T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-08-31T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-31T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-31T17:40:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +2400s
2025-08-31T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-08-31T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-31T19:19:00 | Train 9254 | from 83016451 | Swiss stops: - | +300s
2025-08-31T19:19:00 | Train 6980 | from Annecy | Swiss stops: - | +300s
2025-08-31T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +1200s
Total delayed trains: 10
