2025-06-26T17:30:00 | Train 9246 | from 83016451 | Swiss stops: - | +900s
2025-06-26T17:30:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-06-26T17:38:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-06-26T17:38:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-26T17:45:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-06-26T17:52:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-06-26T18:34:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-06-26T18:55:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +2100s
2025-06-26T19:53:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-06-26T20:53:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-06-26T20:55:00 | Train 6224 | from Perpignan | Swiss stops: - | +1800s
2025-06-26T21:29:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-06-26T21:29:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
Total delayed trains: 13
