2025-09-14T16:17:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-14T16:21:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-09-14T16:21:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-09-14T16:25:00 | Train 6504 | from Évian-les-Bains | Swiss stops: - | +600s
2025-09-14T16:27:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-14T17:24:00 | Train 6978 | from Annecy | Swiss stops: - | +600s
2025-09-14T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-09-14T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-14T19:04:00 | Train 9246 | from 83016451 | Swiss stops: - | +6600s
Total delayed trains: 9
