2025-08-22T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-22T18:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-22T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-22T18:48:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-08-22T18:48:00 | Train 6764 | from Besançon Viotte | Swiss stops: - | +300s
2025-08-22T19:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +4200s
2025-08-22T19:28:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +4200s
2025-08-22T19:56:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-08-22T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-08-22T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-08-22T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
Total delayed trains: 11
