2025-09-12T18:33:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +900s
2025-09-12T18:40:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +13200s
2025-09-12T18:48:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-09-12T19:52:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +5400s
2025-09-12T20:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +7800s
2025-09-12T20:28:00 | Train 6224 | from Perpignan | Swiss stops: - | +600s
2025-09-12T20:40:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +2400s
2025-09-12T21:00:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +7200s
2025-09-12T21:02:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-09-12T21:06:00 | Train 6198 | from Miramas | Swiss stops: - | +4800s
2025-09-12T21:20:00 | Train 6168 | from Nice | Swiss stops: - | +5400s
2025-09-12T21:41:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-09-12T21:41:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
2025-09-12T21:47:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +900s
2025-09-12T22:01:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +3300s
2025-09-12T22:02:00 | Train 6180 | from Nice | Swiss stops: - | +4800s
2025-09-12T22:05:00 | Train 6038 | from Montpellier Saint-Roch | Swiss stops: - | +1500s
2025-09-12T22:06:00 | Train 6924 | from Grenoble | Swiss stops: - | +8400s
Total delayed trains: 18
