2025-08-02T16:42:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-08-02T16:57:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-02T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-02T17:12:00 | Train 6258 | from Perpignan | Swiss stops: - | +3600s
2025-08-02T17:29:00 | Train 9246 | from 83016451 | Swiss stops: - | +900s
2025-08-02T17:29:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-08-02T17:37:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-08-02T17:37:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-02T19:53:00 | Train 6484 | from Saint-Gervais-les-Bains Le Fayet | Swiss stops: - | +1500s
2025-08-02T19:53:00 | Train 6506 | from Évian-les-Bains | Swiss stops: - | +1500s
Total delayed trains: 10
