2025-07-20T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-20T18:33:00 | Train 6206 | from Perpignan | Swiss stops: - | +900s
2025-07-20T18:37:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-20T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-20T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-07-20T20:08:00 | Train 6182 | from Nice | Swiss stops: - | +300s
2025-07-20T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-07-20T21:29:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
2025-07-20T21:29:00 | Train 6986 | from Annecy | Swiss stops: - | +900s
Total delayed trains: 9
