2025-07-23T19:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-23T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-23T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-23T20:05:00 | Train 6168 | from Nice | Swiss stops: - | +900s
2025-07-23T20:14:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +900s
2025-07-23T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-07-23T21:44:00 | Train 6038 | from Perpignan | Swiss stops: - | +1200s
2025-07-23T21:45:00 | Train 9250 | from 83016451 | Swiss stops: - | +1500s
2025-07-23T21:45:00 | Train 6986 | from Annecy | Swiss stops: - | +1500s
Total delayed trains: 9
