2025-09-23T06:52:00 | Train 6902 | from Grenoble | Swiss stops: - | +300s
2025-09-23T07:19:00 | Train 6102 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-09-23T07:29:00 | Train 6760 | from Besançon Viotte | Swiss stops: - | +4800s
2025-09-23T07:50:00 | Train 6960 | from Annecy | Swiss stops: - | +2100s
2025-09-23T07:57:00 | Train 6194 | from Miramas | Swiss stops: - | +600s
2025-09-23T07:57:00 | Train 6906 | from Grenoble | Swiss stops: - | +600s
2025-09-23T08:06:00 | Train 6150 | from Toulon | Swiss stops: - | +900s
2025-09-23T08:21:00 | Train 6762 | from Besançon Viotte | Swiss stops: - | +4200s
2025-09-23T08:33:00 | Train 6700 | from Mulhouse | Swiss stops: - | +6600s
Total delayed trains: 9
