2025-07-18T20:14:00 | Train 6632 | from Lyon Perrache | Swiss stops: - | +900s
2025-07-18T20:21:00 | Train 6198 | from Miramas | Swiss stops: - | +2100s
2025-07-18T20:21:00 | Train 6924 | from Grenoble | Swiss stops: - | +2100s
2025-07-18T20:30:00 | Train 6168 | from Nice | Swiss stops: - | +2400s
2025-07-18T20:33:00 | Train 6052 | from Perpignan | Swiss stops: - | +900s
2025-07-18T20:37:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-07-18T20:48:00 | Train 6180 | from Nice | Swiss stops: - | +600s
2025-07-18T21:01:00 | Train 6768 | from Besançon Viotte | Swiss stops: - | +300s
2025-07-18T21:05:00 | Train 6262 | from Montpellier Sud de France | Swiss stops: - | +300s
2025-07-18T21:21:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +300s
2025-07-18T21:30:00 | Train 9250 | from 83016451 | Swiss stops: - | +600s
2025-07-18T21:30:00 | Train 6986 | from Annecy | Swiss stops: - | +600s
Total delayed trains: 12
