2025-07-02T10:43:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +12000s
2025-07-02T10:53:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +9000s
2025-07-02T11:19:00 | Train 6202 | from Perpignan | Swiss stops: - | +3600s
2025-07-02T11:19:00 | Train 6030 | from Montpellier Saint-Roch | Swiss stops: - | +3600s
2025-07-02T11:23:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-07-02T11:35:00 | Train 6964 | from Annecy | Swiss stops: - | +1200s
2025-07-02T11:45:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-02T12:07:00 | Train 6188 | from Nice | Swiss stops: - | +900s
2025-07-02T13:50:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +1500s
Total delayed trains: 9
