2025-09-15T16:47:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-15T17:22:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +7200s
2025-09-15T17:38:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +8400s
2025-09-15T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-15T17:51:00 | Train 6258 | from Perpignan | Swiss stops: - | +6000s
2025-09-15T17:51:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +6000s
2025-09-15T17:52:00 | Train 6124 | from Hyères | Swiss stops: - | +1800s
2025-09-15T17:52:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-09-15T17:56:00 | Train 6922 | from Grenoble | Swiss stops: - | +600s
2025-09-15T18:28:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-09-15T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-09-15T18:47:00 | Train 6708 | from Mulhouse | Swiss stops: - | +300s
2025-09-15T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-09-15T20:30:00 | Train 6168 | from Nice | Swiss stops: - | +2400s
2025-09-15T21:19:00 | Train 6180 | from Nice | Swiss stops: - | +900s
Total delayed trains: 15
