2025-07-02T15:57:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-07-02T16:00:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +2400s
2025-07-02T16:04:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-07-02T16:46:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +2100s
2025-07-02T16:53:00 | Train 6706 | from Mulhouse | Swiss stops: - | +600s
2025-07-02T17:00:00 | Train 6258 | from Perpignan | Swiss stops: - | +2700s
2025-07-02T17:28:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-07-02T17:28:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-07-02T17:40:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-02T18:50:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +1800s
2025-07-02T20:30:00 | Train 6224 | from Perpignan | Swiss stops: - | +300s
2025-07-02T20:52:00 | Train 6168 | from Nice | Swiss stops: - | +3600s
2025-07-02T21:12:00 | Train 6180 | from Nice | Swiss stops: - | +1800s
Total delayed trains: 13
