2025-07-12T14:17:00 | Train 6048 | from Perpignan | Swiss stops: - | +300s
2025-07-12T14:28:00 | Train 6972 | from Aix-les-Bains le Revard | Swiss stops: - | +600s
2025-07-12T14:39:00 | Train 6170 | from Nice | Swiss stops: - | +300s
2025-07-12T15:51:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +300s
2025-07-12T15:51:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-07-12T16:57:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-07-12T17:56:00 | Train 6406 | from Modane | Swiss stops: - | +600s
2025-07-12T17:56:00 | Train 6434 | from Bourg-Saint-Maurice | Swiss stops: - | +600s
2025-07-12T18:33:00 | Train 6206 | from Perpignan | Swiss stops: - | +900s
Total delayed trains: 9
