2025-06-29T14:39:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +1500s
2025-06-29T14:41:00 | Train 6170 | from Nice | Swiss stops: - | +300s
2025-06-29T15:57:00 | Train 6176 | from Nice | Swiss stops: - | +300s
2025-06-29T15:58:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +600s
2025-06-29T15:58:00 | Train 6920 | from Grenoble | Swiss stops: - | +600s
2025-06-29T16:23:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-06-29T16:23:00 | Train 6050 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-06-29T16:31:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-29T17:20:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-06-29T17:20:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-06-29T20:07:00 | Train 6168 | from Nice | Swiss stops: - | +900s
Total delayed trains: 11
