2025-08-24T15:10:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-24T15:42:00 | Train 6048 | from Perpignan | Swiss stops: - | +5400s
2025-08-24T16:01:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +900s
2025-08-24T16:01:00 | Train 6920 | from Grenoble | Swiss stops: - | +900s
2025-08-24T16:11:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-24T16:20:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-08-24T16:28:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +4200s
2025-08-24T16:42:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +4800s
2025-08-24T17:22:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +3600s
2025-08-24T17:36:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +2700s
2025-08-24T17:52:00 | Train 6124 | from Hyères | Swiss stops: - | +1800s
2025-08-24T17:52:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1800s
2025-08-24T20:18:00 | Train 6182 | from Nice | Swiss stops: - | +900s
2025-08-24T21:38:00 | Train 6180 | from Nice | Swiss stops: - | +3600s
2025-08-24T21:54:00 | Train 6186 | from Nice | Swiss stops: - | +300s
Total delayed trains: 15
