2025-08-27T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T17:19:00 | Train 9246 | from 83016451 | Swiss stops: - | +300s
2025-08-27T17:19:00 | Train 6978 | from Annecy | Swiss stops: - | +300s
2025-08-27T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-27T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-27T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-27T18:01:00 | Train 6922 | from Grenoble | Swiss stops: - | +900s
2025-08-27T18:13:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T20:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +1200s
2025-08-27T21:19:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-08-27T21:19:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
2025-08-27T21:28:00 | Train 6038 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 13
