2025-09-01T06:52:00 | Train 6902 | from Grenoble | Swiss stops: - | +300s
2025-09-01T07:20:00 | Train 6960 | from Annecy | Swiss stops: - | +300s
2025-09-01T07:24:00 | Train 6200 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-09-01T07:28:00 | Train 6136 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-01T07:36:00 | Train 6692 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-09-01T07:52:00 | Train 6194 | from Miramas | Swiss stops: - | +300s
2025-09-01T07:52:00 | Train 6906 | from Grenoble | Swiss stops: - | +300s
2025-09-01T08:06:00 | Train 6150 | from Toulon | Swiss stops: - | +900s
2025-09-01T08:28:00 | Train 6106 | from Marseille Saint-Charles | Swiss stops: - | +300s
Total delayed trains: 9
