2025-06-30T10:48:00 | Train 6112 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-06-30T10:52:00 | Train 6908 | from Grenoble | Swiss stops: - | +300s
2025-06-30T11:06:00 | Train 6614 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-30T11:30:00 | Train 6964 | from Annecy | Swiss stops: - | +900s
2025-06-30T11:36:00 | Train 9242 | from 83016451 | Swiss stops: - | +300s
2025-06-30T11:40:00 | Train 6616 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-30T13:30:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-30T13:57:00 | Train 6174 | from Nice | Swiss stops: - | +300s
2025-06-30T15:57:00 | Train 6176 | from Nice | Swiss stops: - | +300s
Total delayed trains: 9
