2025-08-21T16:13:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-21T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-08-21T17:07:00 | Train 6706 | from Mulhouse | Swiss stops: - | +1500s
2025-08-21T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-08-21T18:12:00 | Train 6124 | from Hyères | Swiss stops: - | +3000s
2025-08-21T18:12:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-08-21T18:14:00 | Train 9246 | from 83016451 | Swiss stops: - | +3600s
2025-08-21T18:23:00 | Train 6206 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-21T19:02:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-08-21T21:19:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-08-21T21:23:00 | Train 6038 | from Perpignan | Swiss stops: - | +300s
Total delayed trains: 11
