2025-09-22T12:26:00 | Train 6188 | from Nice | Swiss stops: - | +2100s
2025-09-22T12:59:00 | Train 9242 | from 83016451 | Swiss stops: - | +4800s
2025-09-22T13:11:00 | Train 6694 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-09-22T13:11:00 | Train 6618 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-22T13:30:00 | Train 6340 | from Grenoble | Swiss stops: - | +1200s
2025-09-22T13:33:00 | Train 6116 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-09-22T14:16:00 | Train 6174 | from Nice | Swiss stops: - | +1500s
2025-09-22T14:16:00 | Train 6074 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-09-22T14:19:00 | Train 6620 | from Lyon Perrache | Swiss stops: - | +600s
2025-09-22T14:23:00 | Train 6048 | from Montpellier Sud de France | Swiss stops: - | +600s
2025-09-22T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-09-22T16:00:00 | Train 6176 | from Nice | Swiss stops: - | +600s
Total delayed trains: 12
