2025-07-10T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-07-10T17:32:00 | Train 6124 | from Hyères | Swiss stops: - | +600s
2025-07-10T17:32:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-10T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-07-10T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-07-10T17:56:00 | Train 6922 | from Grenoble | Swiss stops: - | +600s
2025-07-10T18:18:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-07-10T19:56:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-07-10T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
Total delayed trains: 9
