2025-08-27T17:27:00 | Train 6124 | from Hyères | Swiss stops: - | +300s
2025-08-27T17:27:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-27T17:44:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +600s
2025-08-27T18:01:00 | Train 6162 | from Nice | Swiss stops: - | +600s
2025-08-27T18:06:00 | Train 6922 | from Grenoble | Swiss stops: - | +1200s
2025-08-27T18:13:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-27T19:10:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +600s
2025-08-27T20:10:00 | Train 6168 | from Nice | Swiss stops: - | +1200s
2025-08-27T20:37:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-08-27T20:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +1200s
2025-08-27T21:28:00 | Train 6038 | from Perpignan | Swiss stops: - | +600s
Total delayed trains: 11
