2025-06-18T15:30:00 | Train 6204 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-06-18T15:34:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-06-18T16:02:00 | Train 6176 | from Nice | Swiss stops: - | +600s
2025-06-18T16:20:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-06-18T17:30:00 | Train 6978 | from Annecy | Swiss stops: - | +900s
2025-06-18T17:38:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-06-18T17:38:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-18T21:07:00 | Train 6180 | from Nice | Swiss stops: - | +1500s
2025-06-18T21:39:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 9
