2025-06-21T15:07:00 | Train 6622 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-21T15:25:00 | Train 6204 | from Perpignan | Swiss stops: - | +300s
2025-06-21T15:30:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-06-21T15:59:00 | Train 6196 | from Avignon Centre | Swiss stops: - | +600s
2025-06-21T15:59:00 | Train 6920 | from Grenoble | Swiss stops: - | +600s
2025-06-21T16:08:00 | Train 6176 | from Nice | Swiss stops: - | +900s
2025-06-21T16:21:00 | Train 6624 | from Lyon Perrache | Swiss stops: - | +600s
2025-06-21T17:36:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-06-21T17:36:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-06-21T19:59:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-06-21T20:11:00 | Train 6168 | from Nice | Swiss stops: - | +600s
Total delayed trains: 11
