2025-08-16T16:15:00 | Train 6176 | from Nice | Swiss stops: - | +1500s
2025-08-16T16:22:00 | Train 6258 | from Perpignan | Swiss stops: - | +600s
2025-08-16T16:27:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-16T16:52:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +300s
2025-08-16T17:05:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-16T17:24:00 | Train 9246 | from 83016451 | Swiss stops: - | +600s
2025-08-16T17:24:00 | Train 6978 | from Aix-les-Bains le Revard | Swiss stops: - | +600s
2025-08-16T18:27:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-16T18:48:00 | Train 6206 | from Perpignan | Swiss stops: - | +1800s
Total delayed trains: 9
