2025-08-29T18:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +600s
2025-08-29T18:28:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-29T18:32:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-29T19:05:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-08-29T19:56:00 | Train 6198 | from Miramas | Swiss stops: - | +600s
2025-08-29T19:56:00 | Train 6924 | from Grenoble | Swiss stops: - | +600s
2025-08-29T20:00:00 | Train 6168 | from Nice | Swiss stops: - | +600s
2025-08-29T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-29T20:43:00 | Train 6180 | from Nice | Swiss stops: - | +300s
2025-08-29T21:12:00 | Train 32952 | from Marseille Saint-Charles | Swiss stops: - | +1500s
Total delayed trains: 10
