2025-08-25T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-08-25T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-08-25T20:23:00 | Train 6052 | from Perpignan | Swiss stops: - | +300s
2025-08-25T20:50:00 | Train 6168 | from Nice | Swiss stops: - | +3600s
2025-08-25T21:04:00 | Train 6766 | from Besançon Viotte | Swiss stops: - | +3600s
2025-08-25T21:22:00 | Train 6708 | from Mulhouse | Swiss stops: - | +9600s
2025-08-25T21:23:00 | Train 6634 | from Lyon Perrache | Swiss stops: - | +900s
2025-08-25T21:34:00 | Train 9250 | from 83016451 | Swiss stops: - | +1200s
2025-08-25T21:34:00 | Train 6986 | from Annecy | Swiss stops: - | +1200s
Total delayed trains: 9
