2025-07-07T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-07-07T17:34:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-07-07T17:39:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +300s
2025-07-07T17:51:00 | Train 6922 | from Grenoble | Swiss stops: - | +300s
2025-07-07T18:31:00 | Train 6162 | from Nice | Swiss stops: - | +2400s
2025-07-07T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-07T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-07T20:32:00 | Train 6132 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-07-07T20:58:00 | Train 6052 | from Perpignan | Swiss stops: - | +2400s
2025-07-07T21:25:00 | Train 9250 | from 83016451 | Swiss stops: - | +300s
2025-07-07T21:25:00 | Train 6986 | from Annecy | Swiss stops: - | +300s
Total delayed trains: 11
