2025-06-18T15:53:00 | Train 6920 | from Grenoble | Swiss stops: - | +300s
2025-06-18T16:02:00 | Train 6176 | from Nice | Swiss stops: - | +600s
2025-06-18T16:20:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-06-18T16:48:00 | Train 6706 | from Mulhouse | Swiss stops: - | +300s
2025-06-18T17:06:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-18T17:38:00 | Train 6124 | from Hyères | Swiss stops: - | +900s
2025-06-18T17:38:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +900s
2025-06-18T18:05:00 | Train 6978 | from Annecy | Swiss stops: - | +3000s
2025-06-18T18:12:00 | Train 6922 | from Grenoble | Swiss stops: - | +1500s
2025-06-18T18:19:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +600s
2025-06-18T21:17:00 | Train 6180 | from Nice | Swiss stops: - | +2100s
2025-06-18T21:39:00 | Train 9250 | from 83016451 | Swiss stops: - | +900s
Total delayed trains: 12
