2025-08-08T15:27:00 | Train 6120 | from Marseille Saint-Charles | Swiss stops: - | +300s
2025-08-08T16:32:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +600s
2025-08-08T16:35:00 | Train 6176 | from Nice | Swiss stops: - | +2700s
2025-08-08T17:44:00 | Train 9246 | from 83016451 | Swiss stops: - | +1800s
2025-08-08T17:44:00 | Train 6978 | from Annecy | Swiss stops: - | +1800s
2025-08-08T18:04:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +1800s
2025-08-08T18:28:00 | Train 6206 | from Perpignan | Swiss stops: - | +600s
2025-08-08T18:28:00 | Train 6036 | from Montpellier Saint-Roch | Swiss stops: - | +600s
2025-08-08T19:55:00 | Train 6168 | from Nice | Swiss stops: - | +300s
Total delayed trains: 9
