2025-07-09T16:17:00 | Train 6258 | from Perpignan | Swiss stops: - | +300s
2025-07-09T16:47:00 | Train 6122 | from Marseille Saint-Charles | Swiss stops: - | +1500s
2025-07-09T17:22:00 | Train 6220 | from Montpellier Saint-Roch | Swiss stops: - | +2100s
2025-07-09T17:34:00 | Train 9246 | from 83016451 | Swiss stops: - | +1200s
2025-07-09T17:34:00 | Train 6978 | from Annecy | Swiss stops: - | +1200s
2025-07-09T17:42:00 | Train 6124 | from Hyères | Swiss stops: - | +1200s
2025-07-09T17:42:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +1200s
2025-07-09T18:01:00 | Train 6922 | from Grenoble | Swiss stops: - | +900s
2025-07-09T18:30:00 | Train 6176 | from Nice | Swiss stops: - | +9600s
2025-07-09T18:54:00 | Train 6170 | from Nice | Swiss stops: - | +15600s
2025-07-09T18:54:00 | Train 6696 | from Saint-Étienne Châteaucreux | Swiss stops: - | +4800s
2025-07-09T19:00:00 | Train 6626 | from Lyon Perrache | Swiss stops: - | +7200s
2025-07-09T19:02:00 | Train 6128 | from Marseille Saint-Charles | Swiss stops: - | +2400s
2025-07-09T19:08:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +3600s
2025-07-09T19:25:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +1500s
2025-07-09T19:51:00 | Train 6198 | from Miramas | Swiss stops: - | +300s
2025-07-09T19:51:00 | Train 6924 | from Grenoble | Swiss stops: - | +300s
2025-07-09T20:15:00 | Train 6168 | from Nice | Swiss stops: - | +1500s
2025-07-09T20:38:00 | Train 6052 | from Perpignan | Swiss stops: - | +1200s
Total delayed trains: 19
