2025-06-21T18:14:00 | Train 6124 | from Hyères | Swiss stops: - | +3000s
2025-06-21T18:14:00 | Train 6024 | from Marseille Saint-Charles | Swiss stops: - | +3000s
2025-06-21T18:15:00 | Train 6628 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-21T19:00:00 | Train 6708 | from Mulhouse | Swiss stops: - | +900s
2025-06-21T19:07:00 | Train 6630 | from Lyon Perrache | Swiss stops: - | +300s
2025-06-21T20:11:00 | Train 6168 | from Nice | Swiss stops: - | +600s
2025-06-21T20:14:00 | Train 6924 | from Grenoble | Swiss stops: - | +1500s
2025-06-21T21:46:00 | Train 9250 | from 83016451 | Swiss stops: - | +1500s
2025-06-21T21:46:00 | Train 6986 | from Annecy | Swiss stops: - | +1500s
Total delayed trains: 9
